.inicio-content {
  top: -10rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: var(--gap);
  min-height: 100vh;
}

.inicio-text-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

.inicio-img img {
  min-height: 110%;
  min-width: 110%;
  max-width: fit-content;
  max-height: fit-content;
}

.portfolio-content {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
}

.cursos-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
}

.cursos-main-heading {
  text-align: center;
  margin-bottom: 15rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 10rem;
  max-width: 36rem;
  max-height: 36rem;
  min-height: 100vh;
  gap: var(--gap);
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-bottom: 1rem;
}

.grid img {
  transition: all 300ms ease-in-out;
}

.grid img:hover {
  transform: translate(-3%, 3%) scale(1.1) rotate(5deg);
}

.sobre-content {
  max-width: 85rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.sobre-content h2 {
  margin-bottom: 10rem;
}

.contato-form {
  grid-column: span 2;
}

.contato-form .form-grid {
  border: all;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
  padding: 2rem;
}

.form-group {
  flex-grow: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 1.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button {
  border: 0.2rem solid var(--white-color);
  background-color: black;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 2.1rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  border: 0.8rem solid var(--white-color);
  color: rgb(255, 0, 0);
}

.form-grid legend {
  font-style: italic;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.footer {
  text-align: center;
  font-size: 1.8rem;
}

.footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.footer p {
  margin: 0;
  padding: 1rem;
}

.close-menu {
  display: none;
}

.back-to-inicio {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  background: var(--white-color);
  color: var(--primary-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 1200px) {
  .inicio-content,
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .cursos-content {
    display: block;
  }
}

@media (max-width: 800px) {
  .inicio-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .grid {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .cursos-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
    display: none;
  }

  .menu-content {
    height: 100vh;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3.5rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }

  .menu-spacing {
    display: none;
  }
}
